<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addy Rodriguez's Bio</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html">Home |</a>
            <a href="Bio.html">Bio |</a>
            <a href="Experience.html">Experience |</a>
            <a href="Portfolio.html">Portfolio |</a>
        </nav>
    </header>
    <main>
        <h1 class="aboutTitle">About me</h1>
        <section id = "bio">
                <img class="charliePic" src="assets/Addy_Charlie.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam explicabo maxime, optio tenetur molestias nulla loaudantium nisi minus temporibus qui. Go Astros! Eligendi vel vitae maiores, non suscipit aliquid esse architecto sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis soluta autem reprehenderit error accusantium excepturi alias. Sed illo nostrum a itaque, iure repellendus aspernatur deleniti ullam id dolor suscipit.</p>
        </section>
    </main>
    <footer class="footer">
        <p><a href="https://github.com/AddyRdz"></a><img class="github" src="https://img.icons8.com/ios-glyphs/30/000000/github.png"/>
        <a href="https://www.linkedin.com/in/addyrodriguez/"></a><img class="linkedin" src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"><p>
        <p>By: Addy Rodriguez</p>
    </footer>
</body>
</html>